@import url('https://fonts.googleapis.com/css2?family=Atma:wght@300&family=Clicker+Script&family=Dancing+Script&family=Parisienne&family=Poppins:wght@200;400;500;600&display=swap');
:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900: #302e4d; 
    --text-black-700: #504e70;
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50:#393939;
    --text-black-900: #ffffff; 
    --text-black-700: #e9e9e9;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after{
    box-sizing: border-box;

}

section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    left: 270px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
section.back-section{
    z-index: 1;

}
section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.hidden{
    display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container1{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
section .container1{
    padding-top: 60px;
    padding-bottom:70px ;    
    
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: red;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: red;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top:8px ;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn {
    background: #d93434;
    background-image: -webkit-linear-gradient(top, #d93434, #5c3cfa);
    background-image: -moz-linear-gradient(top, #d93434, #5c3cfa);
    background-image: -ms-linear-gradient(top, #d93434, #5c3cfa);
    background-image: -o-linear-gradient(top, #d93434, #5c3cfa);
    background-image: linear-gradient(to bottom, #d93434, #5c3cfa);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    color: white;
    border-radius:40px;
    display: inline-block;
    border: none;
    white-space: nowrap;
   
    transition: all 0.3s ease;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #5c3cfa;
    background-image: -webkit-linear-gradient(top, #5c3cfa, #d93434);
    background-image: -moz-linear-gradient(top, #5c3cfa, #d93434);
    background-image: -ms-linear-gradient(top, #5c3cfa, #d93434);
    background-image: -o-linear-gradient(top, #5c3cfa, #d93434);
    background-image: linear-gradient(to bottom, #5c3cfa, #d93434);
    text-decoration: none;
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

ul{
    list-style: none;
}

.aside{
    width: 270px;
    height: 100%;
    border-right:1px solid var(--bg-black-50) ;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    z-index: 10;
    transition: all 0.3 ease;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 900;
    padding: 15px 20px;
    letter-spacing: 3px;
    position: relative;
    font-family: 'Atma';
}

.aside .logo a span{
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid red ;
    border-left: 5px solid red ;
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid red ;
    border-right: 5px solid red ;
    top: 0;
    right: 0;
}


.aside .toggle{
    height: 40px ;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    display: none;
    position: fixed;
    top: 20px;
    left: 300px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    background: var(--bg-black-100);
    transition: all 0.3s ease;
}

.aside .toggle span{
    height: 2px;
    width: 18px;
    background: red;
    display: inline-block;
    position: relative;
}
.aside .toggle.open span{
    background-color: transparent;
}

.aside .toggle span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: red;
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .toggle.open span::before{
    transform: rotate(45deg);
    top:0;
}

.aside .toggle span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: red;
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .toggle.open span::after{
    transform: rotate(-45deg);
    top:0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 30px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.5px;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 20px;
}
.aside .nav a:hover{
    color: blue;
    transform: scale(1.05);;
}

.aside .nav li a.active:hover{
    color: blue;
}

.aside .nav li a.active{
    color: red;
}

.aside .nav li a i{
    margin-right: 25px;
}

.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family: 'Clicker Script';
    font-size: 30px;
    font-weight: 700;
    color: red;
}

h3.profession{
    font-size: 30px;
    margin: 15px 0;

}

.typing{
    color: red;
}

.info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid red;
    border-left: 10px solid red;
    left: -10px;
    top: -30px;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid red;
    border-right: 10px solid red;
    right: -10px;
    bottom: -30px;
}

.home .home-img img{
    margin: auto;
    height: 400px;
    border-radius: 10px;
}

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: red;
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;

}
.about .about-content .personal-info .info-items{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-items p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-items p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top:30px;
}
.about .about-content .personal-info .buttons .btn{
    
    margin-top: 10px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

@keyframes load{
    from {
      width: 0%
    }
  }
  @-webkit-keyframes load{
    from {
      width: 0%
    }
  }
  @-moz-keyframes load{
    from {
      width: 0%
    }
  }
  @-o-keyframes load{
    from {
      width: 0%
    }
  }
  
  .bar{
    background-color: #EEE;
    padding: 2px;
    border-radius: 15px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  }
  .bar::before{
    content:  attr(data-skill);
    background-color: #f3b0ff;
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 2s 0s;
    -webkit-animation: load 2s 0s;
    -moz-animation: load 2s 0s;
    -o-animation: load 2s 0s;
  }
  
  .bar.front::before{
    background-color: #ffcc33;
  }
  .bar.back::before{
    background-color: #a6cfe3;
  }
  
  .bar.learning::before{
    width: calc(20% - 10px);
  }
  .bar.basic::before{
    width: calc(40% - 10px);
  }
  .bar.intermediate::before{
    width: calc(60% - 10px);
  }
  .bar.advanced::before{
    width: calc(80% - 10px);
  }
  .bar.expert::before{
    width: calc(100% - 10px);
  }

.about .about-content .edu,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 45px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-items{
    position: relative;
    padding-left: 35px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-items:last-child{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-items::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%; 
    left: 7px;
    top: 0;
    background-color: red;
}

.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: red;
}

.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.port.container1{
    padding-bottom: 40px;
}
.port .port-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.port .port-heading h2{
    color: var(--text-black-900);
    font-weight: 700;
}

.port .port-items{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    text-align: center;
}
.port .port-items-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.port .port-items-inner .port-img img{
    width: 100%;
    display: block;
}

.contact-title{
    color: red;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-item .icon{
    display: inline-block;
}
.contact .contact-item .icon .fa{
    font-size: 25px;
    color: red;
}

.contact .contact-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 15px 0 5px;
}

.contact .contact-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

@media(max-width:1199px){
    section .container{
        padding-top:70px;
    }
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
    .aside .toggle{
        display: flex;
        left: 30px;
    }
    .aside .toggle.open{
        left: 300px;
    }
    section{
        left: 0;
    }

    section.open{
        left: 270px;
    }

    .about .about-content .personal-info .info-items p span{
        display: block;
        margin-left: 0;
    }
}
@media(max-width:991px){
    .port .port-items,
    .contact .contact-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}

@media(max-width:767px)
{
    .contact .contact-item,
    .contact .contact-form .col-6,
    .port .port-items,
    .about .about-content .edu,
    .about .about-content .experience, 
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.waviy {
    position: relative;
  }
  .waviy span {
    position: relative;
    display: inline-block;
    font-size: 10px;
    font-weight: 400;
    color:red;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }

.style-switcher{
    position: fixed;
    right: 0;
    top: 60px;
    padding: 15px ;
    width: 100px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}
.style-switcher.open{
    transform: translateX(-25px);
}

.style-switcher .s-icon{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.style-switcher .s-icon i{
    line-height: 40px;

}
.style-switcher .style-switcher-toogler{
    top: 0;
}

.style-switcher .day-night{
    top: 55px;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-family: cursive;
}
